<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.frontlinesms.plugins</groupId>
	<artifactId>frontlinesms-plugin-forms</artifactId>
	<name>FrontlineSMS Forms plugin</name>
	<version>0.02.31-SNAPSHOT</version>
	<description>FrontlineForms plugin for FrontlineSMS</description>
	<parent>
		<groupId>net.frontlinesms.core</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.7.00-beta-4-SNAPSHOT</version>
		<relativePath>../parent-pom</relativePath>
	</parent>
	
	<scm>
		<connection>scm:git://github.com/frontlinesms/frontlinesms-plugin-forms.git</connection>
		<developerConnection>scm:git:git@github.com:frontlinesms/frontlinesms-plugin-forms.git</developerConnection>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>net.frontlinesms.core</groupId>
			<artifactId>frontlinesms</artifactId>
			<version>${frontlinesms.version}</version>
		</dependency>
	</dependencies>
</project>
